<html>

<body class="info-page-background">
    <header></header>
    <main>
        <div class="info-page-text">
            <H6>Aras Grinas 2021</H6>
            <p>SDA Academy</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>